ValentineApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValentineApp.MainPage">

    <!-- Set the background color for the entire page -->
    <ContentPage.Background>
        <SolidColorBrush Color="White"/>
    </ContentPage.Background>

    <!-- Hide the navigation bar -->
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Auto-sized row for the label -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for the image and buttons -->
        </Grid.RowDefinitions>

        <Label x:Name="titleLabel" Text="Will You Be My Valentine?" 
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               FontAttributes="Bold" FontSize="24" TextColor="Red"/>

        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image x:Name="backgroundImage" Source="questioncat.jpg" Aspect="AspectFill"/>

            <Button x:Name="yesButton" Text="Yes" Clicked="OnYesClicked" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    TextColor="White" BackgroundColor="Red" Margin="0,0,0,10"/>

            <Button x:Name="noButton" Text="No" Clicked="OnNoClicked" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    TextColor="White" BackgroundColor="Red" Margin="0,0,0,10"/>

            <Button Text="Reset" Clicked="OnResetClicked" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                    TextColor="White" BackgroundColor="Red" Margin="0,0,0,10"/>
        </StackLayout>
    </Grid>
</ContentPage>
